# This file is automatically generated, DO NOT MODIFY.
"TRUE","SIP Packets ","sip","Just SIP packets"
"TRUE","SIP Errors//User Errors","sip.Status-Code >= 400 and sip.Status-Code <=499","All 400 500 and 600 errors"
"TRUE","SIP Errors//Server Errors","sip.Status-Code >= 500 and sip.Status-Code <=599","All 400 500 and 600 errors"
"TRUE","SIP Errors//Global Errors","sip.Status-Code >= 600 and sip.Status-Code <=699","All 400 500 and 600 errors"
"TRUE","SIP wrong Port","(sip) && (not udp.port == 5060)","SIP packets not on port 5060"
"TRUE","SIP AUTH","sip.Method == AUTH","SIP Authorizations"
"TRUE","Packet Comment","pkt_comment","Show all packets with comments"
"TRUE","SIP Methods // INVITE","sip.Method==\x22INVITE\x22",""
"TRUE","SIP Methods // REGISTER","sip.Method==\x22REGISTER\x22",""
"TRUE","SIP Responses // 200 OK","sip.Status-Code == 200",""
