# This file is automatically generated, DO NOT MODIFY.
"TRUE","SIP","sip","Just SIP packets"
"TRUE","SIP Errors//User Errors","sip.Status-Code >= 400 and sip.Status-Code <=499","All 400 500 and 600 errors"
"TRUE","SIP Errors//Server Errors","sip.Status-Code >= 500 and sip.Status-Code <=599","All 400 500 and 600 errors"
"TRUE","SIP Errors//Global Errors","sip.Status-Code >= 600 and sip.Status-Code <=699","All 400 500 and 600 errors"
"TRUE","SIP wrong Port","(sip) && (not udp.port == 5060)","SIP packets not on port 5060"
"TRUE","SIP REGISTER","sip.Method == REGISTER","Just SIP Register Messages"
"TRUE","SIP AUTH","sip.Method == AUTH","SIP Authorizations"
"TRUE","SIP Pings","(sip.Method == \x22OPTIONS\x22 && sip.CSeq.method == \x22OPTIONS\x22) or (sip.CSeq.method == \x22OPTIONS\x22 && sip.Status-Line)","SIP Pings"
"FALSE","SIP Pings","((sip.Status-Code == 200 && sip.CSeq.method == \x22OPTIONS\x22) or (sip.Method == \x22OPTIONS\x22))","SIP Pings"
"TRUE","Frame Contains","frame contains \x224022546889\x22","Show all frames that have some phone number - just edit"
"TRUE","Packet Comment","pkt_comment","Show all packets with comments"
